DB_HOST=localhost
DB_USER=root     # Replace with your MySQL username
DB_PASSWORD=root # Replace with your MySQL password
DB_NAME=perfect_dhaaga # Replace with your database name
PORT=5000
JWT_SECRET=JWT_SECRET